dev.usbsetting.embedded=on
net.bt.name=Android
oneseg.extSdCard.path=/storage/extSdCard
persist.demo.hdmirotationlock=false
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
ro.arch=exynos7904
ro.build.2ndbrand=false
ro.build.PDA=T510XXU5CWA1
ro.build.changelist=22626479
ro.build.description=gta3xlwifixx-user 11 RP1A.200720.012 T510XXU5CWA1 release-keys
ro.build.display.id=RP1A.200720.012.T510XXU5CWA1
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.product=gta3xlwifi
ro.build.selinux=1
ro.build.sw_version=T510XXU5CWA1
ro.build.tf_modelnumber=SM-T510
ro.build.version.security_index=1
ro.build.version.sem=3001
ro.build.version.sep=120100
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.knox=v30
ro.config.knox.ucm=1
ro.config.rm_preload_enabled=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.debug_level=0x494d
ro.hardware.chipname=exynos7904
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.qq.camera.sensor=3
ro.system.build.version.sehi=3003
ro.user_trial=FALSE
ro.vendor.cscsupported=1
ro.wifi.channels=
sys.config.phone_start_early=true
